server.modules = (
    "mod_cgi",
    "mod_proxy",
)

server.username      = "www-data"
server.groupname     = "www-data"

server.document-root = "/repos"
server.pid-file      = "/run/lighttpd.pid"

server.port          = 80

# debug.log-request-header   = "enable"
# debug.log-response-header  = "enable"
# debug.log-request-handling = "enable"
# debug.log-file-not-found   = "enable"

cgi.assign = ( "" => "" )

$HTTP["url"] !~ "^/user/(.*)/repository/(.*)" {
  proxy.server = (
    "" => (
      ( "host" => "ruby", "port" =>  3000 )
    )
  )
}
