@tailwind base;

/*@tailwind components;*/

/*
 * TODO: This setup isn't super inclusive, on default styling for input types
 * but it's enough for now.
 */

button,
select,
input[type='submit'],
input[type='button'],
input[type='checkbox'],
input[type='range'],
input[type='radio'] {
  @apply cursor-pointer;
}

input:not([type='checkbox']):not([type='radio']),
select {
  @apply block;
}

input,
button,
textarea,
select {
  @apply rounded px-4 py-1 bg-gray-200 border border-gray-400 text-gray-700;
}

input::placeholder,
textarea::placeholder {
  @apply text-gray-700;
}

input:hover,
select:hover,
button:hover,
textarea:hover {
  @apply bg-gray-100;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  @apply bg-white outline-none;
}

input:not([type='checkbox']):not([type='radio']),
input[type='range'],
select,
button,
textarea {
  -webkit-appearance: none;
}

fieldset {
  @apply border-2 border-steelblue-500 rounded p-4;
}

label {
  @apply font-bold text-gray-800;
}

.o-form {}
.o-form__fielset {}
.m-form__input-group {
  @apply mb-2;
}

.a-form__label {}
.a-form__label.-error {
  @apply text-indianred-600;
}

.a-form__button {}

.a-form__button.-primary {
  @apply bg-brand text-steelblue-50;
}

.a-form__button.-primary:hover {
  @apply bg-steelblue-700 text-steelblue-50;
}

.a-form__input {}
.a-form__input.-error {
  @apply border-indianred-600 text-indianred-700;
}

.a-form__error-message {
  @apply text-indianred-600;
}

/* Non-form defaults */

a {
  @apply text-steelblue-600;
}

h1 {
  @apply text-5xl font-bold;
}

h2 {
  @apply text-2xl leading-normal;
}

/* From here down we have the individual items in an ABEM "like" setup. */

.o-body__container {
  @apply flex flex-col min-h-screen bg-gray-100 text-gray-800;
}

/* Sidebar */
.o-sidebar__container {
  @apply w-64 transform -translate-x-full bg-brand flex;
}

@screen md {
  .o-sidebar__container {
    @apply transform translate-x-0 flex-col h-screen fixed;
  }
}

.m-sidebar__header {
  @apply flex items-center justify-center py-4 pt-10;
}

.m-sidebar__content {
  @apply pb-10 pl-4;
}

/* Logo/Brandname Header */
.o-logo__container {
  @apply inline-flex;
}

.m-logo__link {
  @apply inline-flex flex-row items-center;
}

.m-logo__link > svg {
  @apply w-10 h-10 text-palevioletred-400;
}

.a-logo__brandname {
  @apply leading-10 text-steelblue-50 text-2xl font-bold ml-2 uppercase;
}

/* Sidebar Menu */
.o-sidebar-menu__container {
  @apply flex flex-col flex-grow;
}

.m-sidebar-menu__list {
  @apply flex flex-col;
}

.m-sidebar-menu__list.-grow {
  @apply w-full flex-grow;
}

.a-sidebar-menu__list-item {
  @apply my-px;
}

/* Menu */
.a-menu__header {
  @apply flex font-medium text-sm text-steelblue-50 px-4 my-4 uppercase;
}

/* Menu Link */
.o-menu-link__container {
  @apply flex flex-row rounded-l-lg items-center h-10 text-steelblue-100;
}

.o-menu-link__container.-active {
  @apply text-gray-800 bg-gray-100;
}

.o-menu-link__container:hover {
  @apply text-gray-800 bg-white;
}

.m-menu-link__icon {
  @apply flex items-center rounded-l-lg justify-center text-lg h-full p-3;
}

.m-menu-link__icon.-gray {
  @apply text-gray-600;
}

.o-menu-link__container.-active > .m-menu-link__icon.-gray {
  @apply bg-gray-600 text-gray-100;
}

.m-menu-link__icon.-green {
  @apply text-green-500;
}

.o-menu-link__container.-active > .m-menu-link__icon.-green {
  @apply bg-green-500 text-green-100;
}

.m-menu-link__icon.-red {
  @apply text-indianred-600;
}

.o-menu-link__container.-active > .m-menu-link__icon.-red {
  @apply bg-indianred-600 text-indianred-50;
}

.m-menu-link__icon.-purple {
  @apply text-palevioletred-600;
}

.o-menu-link__container.-active > .m-menu-link__icon.-purple {
  @apply bg-palevioletred-600 text-palevioletred-50;
}

.m-menu-link__icon > svg {
  @apply h-6 w-6 stroke-current;
}

.a-menu-link__title {
  @apply ml-3 w-full;
}

.m-menu-link__button {
  @apply w-full rounded-r-none bg-transparent border-0 p-0 appearance-none;
}

.a-menu_link__button-text {
  @apply justify-self-start flex;
}

/* Sidebar account info */
.o-account-info__item {
  @apply m-2;
}

.m-account-info__container {
  @apply flex flex-col;
}

.a-account-info__username {
  @apply text-palevioletred-400 font-semibold tracking-wide leading-none;
}

.a-account-info__email {
  @apply text-gray-500 text-xs leading-none mt-1;
}


/* Main Content Area */
.o-main__container {
  @apply flex flex-col flex-grow ml-0;
}

@screen md {
  .o-main__container {
    @apply ml-64;
  }
}

.m-main__header {
  @apply bg-white shadow py-4 px-4;
}

/* Main Header */
.o-header__container {
  @apply flex items-center flex-row;
}

.m-header__left {
  @apply flex ml-auto;
}

/* Content */
.o-content__container {
  @apply flex flex-col flex-grow p-4;
}

.a-content__header {
  @apply font-bold text-2xl text-gray-800;
}

.m-content__body {
  @apply flex flex-col flex-grow bg-white rounded mt-4 p-8 shadow;
}

.a-content__flashes {
  @apply w-1/2 flex items-center mx-auto;
}

/* Footer */
.o-footer__container {
  @apply px-4 py-6;
}

.m-footer__content {
  /*@apply*/
}

.a-footer__text {
  @apply text-sm text-gray-600 text-center;
}

/* Split Hero */
.o-split-hero__container {
  @apply mx-auto w-full max-w-5xl overflow-scroll;
}

.o-split-hero__hero {
  @apply flex flex-col items-center justify-center px-5 text-gray-800;
}

@screen md {
  .o-split-hero__hero {
    @apply flex-row;
  }
}

.m-split-hero__split {
  @apply max-w-lg flex-grow;
}

.m-split-hero__split.-md {
  @apply max-w-md;
}

.m-split-hero__split > svg {
  @apply w-full;
}

.a-split-hero__title {
  @apply text-5xl font-bold;
}

.a-split-hero__subtitle {
  @apply text-2xl leading-normal mb-8;
}

@screen md {
  .a-split-hero__subtitle {
    @apply text-3xl;
  }
}

.a-split-hero__content {
  @apply mb-2;
}

.o-subtitle__link {
  @apply flex flex-row;
}

/* Flashes */

.o-flash__container {
  @apply w-full flex flex-col;
}

.m-flash__flash {
  @apply flex flex-row bg-white leading-none rounded shadow text-sm mb-1 w-full;
}

.m-flash__flash.-info {
  @apply text-gray-600;
}

.m-flash__flash.-notice {
  @apply text-steelblue-600;
}

.m-flash__flash.-warn {
  @apply text-orange-600;
}

.m-flash__flash.-alert {
  @apply text-plum-600;
}

.a-flash__key {
  @apply rounded-l p-2 px-3 flex items-center;
}

.a-flash__key.-info {
  @apply bg-gray-600 text-white;
}

.a-flash__key.-notice {
  @apply bg-steelblue-600 text-white;
}

.a-flash__key.-warn {
  @apply bg-orange-600 text-white;
}

.a-flash__key.-alert {
  @apply bg-plum-600 text-white;
}

.a-flash__message {
  @apply flex-grow px-3 p-1 flex items-center;
}

/* Info Card */
.o-card__container {
  @apply rounded-md shadow bg-gray-100 mb-4;
}

.m-card__header {
  @apply flex justify-between border-b border-gray-200 p-4;
}

.m-card-header__left {
  @apply flex;
}

.m-card-header__right {}

.a-card__icon {}
.a-card__icon.-blue {
  @apply text-blue-500;
}

.a-card__title {
  @apply font-bold text-gray-800 text-lg ml-2;
}

.a-card__close-button {
  @apply text-gray-500;
}

.a-card__close-button:hover {
  @apply text-red-600;
}

.m-card__body {
  @apply p-4 text-gray-700;
}

.m-card__body > * {
  @apply mb-2;
}

/*@tailwind utilities;*/
